<!--rip codesito papu-->

<html>
	
<head>
    <meta charset="UTF-8">
    <script src="https://federales.club/scripts/anim.js"></script>
<meta property="og:description" content="x" />
<meta property="og:url" content="https://federales.club/scripts/animacion.js">
<meta property="og:type" content="website">
<link rel="shortcut icon" type="image/png" href="https://federales.club/assets/favicon.png">
<link href="https://federales.club/decoration/style.css" rel="stylesheet">
<meta name="theme-color" content="">
    <script disable-devtool-auto src="https://federales.club/js/disable-devtool.min.js"></script>
<script src="https://federales.club/scripts/inspect.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#150235">
    <title>Tu Página</title>
    <!-- Otros metadatos, enlaces a hojas de estilo y otros elementos aquí #303135-->

    <!-- Coloca el script en tu archivo HTML -->
    <script>
        function changeThemeColor() {
            const themeColorMeta = document.querySelector('meta[name="theme-color"]');
            const colors = ['#87CEEB', '#6A5ACD', '#00BFFF', '#1E90FF', '#4682B4', '#87CEFA']; // Colores del arco iris ['#FF0000', '#FF7F00', '#FFFF00', '#00FF00', '#0000FF', '#4B0082', '#9400D3'];
            let currentIndex = 0;

            function updateColor() {
                themeColorMeta.setAttribute('content', colors[currentIndex]);
                currentIndex = (currentIndex + 1) % colors.length;
            }

            setInterval(updateColor, 500); // Cambia el color cada 500 ms (ajusta el intervalo según lo desees)
        }

        changeThemeColor();
    </script>
</head>
<body>
    <!-- Contenido de tu página -->
</body>
</html>


        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        	* {
	    cursor: url("https://federales.club/assets/cursor.png"), default;
	}
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #video-background {
            position: static;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        #content {
            position: relative;
            z-index: 1;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video id="video-background" autoplay loop muted playsinline>
        <source src="https://federales.club/musica/yt1s.com&#32;-&#32;Polus&#32;&#32;Little&#32;Smokey&#32;Official&#32;Video&#32;FREETAYK.mp4" type="video/mp4">
    </video>

    <audio id="audio" autoplay loop>
        <source src="https://federales.club/musica/yt1s.com&#32;-&#32;Polus&#32;&#32;Little&#32;Smokey&#32;Official&#32;Video&#32;FREETAYK.mp3" type="audio/mpeg">
    </audio>

    <div id="content">

    </div>
</body>
</html>

        
         
         <style>
            
    .spinner {
        animation: spin 4s infinite linear;
        transform-style: preserve-3d;
        transform: perspective(100px);
    }

    @keyframes spin {
    0% {
        transform: perspective(500px) rotateY(0deg);
    }
    100% {
        transform: perspective(500px) rotateY(360deg);
    }
    }
    
            .right-image {
              float: right;
            }
      
            .loading-screen {
              background-color: black;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              width: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: 9999;
              transition: opacity 1.5s ease-in-out;
              opacity: 1;
            }
      
            .loading-icon {
                
      
            }

            .fade-in {
            animation: fadeInAnimation 1s ease-in forwards;
        }

        .fade-out {
            animation: fadeOutAnimation 1s ease-out forwards;
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeOutAnimation {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        
    
          </style>
      
          <script>
          
            function hideLoadingScreen() {
              var loadingScreen = document.querySelector(".loading-screen");
              loadingScreen.style.opacity = 0;
              setTimeout(function () {
                loadingScreen.style.display = "none";
              }, 500); 
            }
      
      
            setTimeout(hideLoadingScreen, 1000);
          </script>
        </head>
        <body>
          <div class="loading-screen">
            <div class="loading-icon">
       
              <img src="https://federales.club/assets/femboygang.png" alt="" />
            </div>
          </div>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <script>
                document.addEventListener('keydown', function (event) {
                
                    if (event.key === 'F12' || event.key === 'F12') {                   
                        window.location.href = 'https://femboygang.lol'; 
                    }
                });
            </script>
        </body>
        </html>
        

	</head>
	<script>
		document.addEventListener('contextmenu', event => event.preventDefault());
		document.onkeydown = function (e) {
			if (event.keyCode == 123) {
				return false;
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
				return false;
			}
			if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
				return false;
			}
			if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
				return false;
			}
		}
		
	</script>
	
						
    <body onload="document.body.style.opacity='1'">
        <div class="center">
            <pre style="font-weight: bold;text-shadow: 0 0 5px hsl(0, 67%, 65%);  "> 
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        margin: 0;
                        background-color: #000000;
                    }

                </style>
            </head>
            <body>
                <div id="textContainer">

			<body onload="document.body.style.opacity='1'">
				<div class="center">
					<pre style="font-weight: bold;text-shadow: 0 0 5px hsl(0, 67%, 65%);  "> 
                        <script>
                            function makeText40PercentSmaller() {
                                const specificText = document.getElementById('ak');
                    
                                // Get the current font size of the specific text element
                                const currentFontSize = parseFloat(window.getComputedStyle(specificText).fontSize);
                    
                                // Calculate the new font size to be 60% of the original font size
                                const newFontSize = currentFontSize * 0.6;
                    
                                // Apply the new font size to adjust the specific text size
                                specificText.style.fontSize = `${newFontSize}px`;
                            }
                    
                            // Call the function when the page loads
                            window.addEventListener('load', makeText40PercentSmaller);
                        </script>
                        <script>
                            function adjustPreformattedText() {
                                const container = document.getElementById('textContainer');
                                const preElement = document.getElementById('adjustableText');
                    
                                // Reset font size to the original value
                                preElement.style.fontSize = 'inherit';
                    
                                // Calculate the pre element width and container width
                                const preWidth = preElement.clientWidth;
                                const containerWidth = container.clientWidth;
                    
                                // Check if the pre element overflows the container
                                if (preWidth > containerWidth) {
                                    // Calculate the new font size to reduce by 35%
                                    const currentFontSize = parseFloat(window.getComputedStyle(preElement).fontSize);
                                    const newFontSize = currentFontSize * 0.65;
                    
                                    // Apply the new font size to adjust the pre element size
                                    preElement.style.fontSize = `${newFontSize}px`;
                                }
                            }
                    
                            // Call the function when the page loads and when it resizes
                            window.addEventListener('load', adjustPreformattedText);
                            window.addEventListener('resize', adjustPreformattedText);
                        </script>
    

                        <script>
                            // Function to add fade-out animation and load a new page
                            function fadeOutAndLoadPage(destination) {
                                const content = document.querySelector('body');
                                content.classList.add('fade-out');
                        
                                setTimeout(function() {
                                    window.location.href = destination;
                                }, 1000); // Wait for 1 second (same duration as fade-out animation)
                            }
                        
                            // Wait for the content to load, then remove the 'fade-in' class to hide the element again
                            document.addEventListener("DOMContentLoaded", function() {
                                const content = document.querySelector('body');
                                content.classList.remove('fade-in');
                            });
                        </script>

    </script> 
<pre id="adjustableText">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⣶⣿⣷⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⣿⡏⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣶⣦⠀⣿⣿⠀⣿⣿⠂⠀⢀⣀⣠⣄⢤⣀⣠⣿⣿⣿⣿⣿⣤⣀⣀⣀⣀⣀⠀⠀⠀⣾⣿⡂⢾⣿⡂⣠⣤⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣤⣀⣿⣿⣿⣿⣿⣿⣿⣿⣶⢿⠋⢫⣀⣧⡼⠤⠿⣿⣿⠿⢿⣿⡿⠤⣧⣜⢀⡟⠻⣷⣦⣾⣿⣿⣿⣿⣶⣿⣿⠀⣀⠀⠀⠀
⠀⠀⠀⠸⣿⣿⣿⣿⣿⡿⠿⠿⢿⡿⠇⠀⡷⠞⠉⠀⠀⠀⠀⢿⣿⡀⣼⣿⠃⠀⠀⠈⠉⠳⣎⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀
⠀⢀⣾⣾⣿⣿⣿⠟⠁⠀⠀⠀⣿⡀⣠⣿⠁⠀⠀⠀⠀⠀⠀⢸⣟⠀⣹⣿⠀⠀⠀⠀⠀⠀⠘⣶⠀⢈⣷⠀⠀⠈⠙⢿⣿⣿⣿⣤⣤⠀
⠀⠀⢻⣿⣿⣿⠏⠀⠀⠀⠀⢨⡇⠀⣹⣿⠀⠀⠀⠀⠀⠀⠀⢸⣟⠉⢹⣿⠀⠀⠀⠀⠀⠀⠀⣿⡏⠈⣻⠄⠀⠀⠀⠀⢻⣿⣿⣿⡿⠀
⠀⣼⣿⣿⣿⣿⠀⠀⠀⠀⠀⢘⣿⠉⢻⣿⡄⠀⠀⠀⠀⠀⠀⣼⡿⠀⣻⣿⠀⠀⠀⠀⠀⠀⢰⣿⠟⠒⣿⠅⠀⠀⠀⠀⠘⣿⣿⣿⣧⡄
⠀⠘⢻⣿⣿⣿⡀⠀⠀⠀⠀⠀⣿⡄⠺⣿⣷⠀⠀⠀⠀⠀⠀⣿⣷⠀⢾⣿⠀⠀⠀⠀⠀⢀⣾⣿⠦⣤⣿⠀⠀⠀⠀⠀⢠⣿⣿⣿⠿⠏
⠀⢰⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⣿⣆⡠⣿⣿⣧⠀⠀⠀⠀⢸⣿⣷⠀⣾⣿⡆⠀⠀⠀⠀⣼⣿⣧⢀⣸⡇⠀⠀⠀⠀⠀⣼⣿⣿⣿⣦⠀
⠀⠀⠉⣩⣿⣿⣿⣷⣄⠀⠀⠀⣿⣏⠀⠀⣿⣿⣧⠀⠀⠠⣿⣿⣧⣀⣾⣿⡷⠀⠀⢀⣼⣿⡏⠀⠘⣿⡇⠀⠀⠀⣠⣾⣿⣿⣿⠛⠟⠀
⠀⠀⠘⣿⡟⢻⣿⣿⠟⠀⠀⠀⠉⠛⢶⣾⡿⠋⠁⠀⣀⠀⠀⠉⢿⣿⡟⠉⠀⠀⠀⠀⠙⠿⣿⣤⡾⠛⠋⠀⠀⠰⣿⣿⣿⡿⣿⣷⠀⠀
⠀⠀⠀⠀⠀⠀⠻⣿⣤⢿⣷⠀⠀⣶⣮⣿⣶⣷⠀⠘⢿⠇⠀⣶⣮⣯⣶⣦⠀⠀⠀⠀⠀⣶⣮⣿⣥⣄⠀⠀⣴⣆⣸⣿⠏⠀⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠋⠀⣥⣀⠀⢉⣩⣶⣌⣁⣀⣠⣾⣤⣀⣉⣩⣮⣍⡃⣀⣤⣆⣀⠀⣙⣩⣏⠛⠋⠀⢀⡋⠉⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣿⣿⣶⣶⠎⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠿⠛⠋⠉⠀⠀⠉⠙⠻⡋⠉⠙⡛⠋⠉⠀⠀⠈⠙⠛⠟⠉⠙⡿⠛⠛⠉⠉⠈⠙⠻⠿⣿⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣷⣦⣤⣀⣠⣴⣾⣿⣷⣦⣾⣿⣶⣦⣄⣀⣤⣶⣾⣷⣤⣴⣿⣷⣦⣄⡀⢀⣀⣤⣴⡖⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⠙⠙⠙⠋⠋⠋⠋⠋⠋⠋⠛⠙⠛⠛⠛⠛⠛⠛⠀
                                

 .d8888b.   .d8888b.   .d8888b.   .d8888b.  
d88P  Y88b d88P  Y88b d88P  Y88b d88P  Y88b 
888    888 Y88b. d88P 888    888 888    888 
888    888  "Y88888"  888    888 888    888 
888    888 .d8P""Y8b. 888    888 888    888 
888    888 888    888 888    888 888    888 
Y88b  d88P Y88b  d88P Y88b  d88P Y88b  d88P 
 "Y8888P"   "Y8888P"   "Y8888P"   "Y8888P"  
                                            
                                            
                                            
                                                                                                                                                                      
                                      
</pre>
<pre id="ak">       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠼⠁⠈⢧⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠂⠐⢄⡀⠀⠀⠀⠀⠀⢀⡠⠂⠁⠁⠁⠀⠁⠑⠂⢄⠀⠀⠀⠀⠀⠀⠐⠏⠄⣁⢰⡄⡁⠤⠹⠂⠀⠀⠀⠀⠀⠀⡠⠂⠁⠁⠁⠀⠁⠑⠂⢆⡀⠀⠀⠀⠀⠀⢀⠤⠐⠀⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠔⠀⠀⠀⠀⠀⠅⠀⠀⠀⠈⠂⠀⠀⠀⡀⣀⣮⢤⠴⠔⠴⠔⢀⢀⣀⡤⠴⢵⠒⠂⠒⠐⠂⠂⢄⠀⠀⢹⠇⠁⢀⠄⠔⠐⠂⠒⠐⠒⡼⠤⢤⣀⣀⢀⠢⡆⠦⠦⢤⣵⣀⡀⡀⠀⠀⠈⠁⠀⠀⠀⠸⠀⠀⠀⠀⠀⠤⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⠀⠀⠀⠀⠀⠀⠈⢂⡀⣀⢄⠔⠒⠓⠉⡉⡨⣷⡤⠴⠲⠛⢏⠉⠉⠀⠀⡠⠊⢀⠠⠠⣒⠒⠄⠀⠱⠀⢚⡇⠀⡃⠀⠠⠒⢆⠢⢀⠀⠘⡄⠀⠀⠉⠉⡚⠗⠶⠴⣤⣼⣁⢉⠉⠚⠒⠤⢄⣀⢀⠄⠃⠀⠀⠀⠀⠀⠀⡸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠑⠐⠀⠂⠂⠂⠁⠁⠁⠁⠊⠘⠈⠉⠉⠁⠁⠳⠤⣀⢀⠀⠉⢈⢈⢌⠰⠈⠀⠀⠀⠣⠠⢀⠄⠊⢀⠏⢱⠀⠑⠄⠄⠄⠚⠀⠀⠁⠑⠠⡉⣈⠈⡈⠀⢀⣀⠤⠚⠀⠉⠉⠉⠊⠒⠈⠂⠁⠉⠈⠂⠂⠂⠐⠐⠐⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</pre>
<a href="https://dahood.shop/menú" onclick="fadeOutAndLoadPage('https://dahood.shop/menu')">menu</a>
<a href="https://dahood.shop/ranks" onclick="fadeOutAndLoadPage('https://dahood.shop/ranks')">ranks</a>
<a href="https://dahood.shop/discord" onclick="fadeOutAndLoadPage('https://dahood.shop/discord')">discord</a>





